server.port=6009
spring.application.name=honeywell
#ADPTaxCal.ribbon.listofservers=localhost:7001,localhost:7002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ribbon.eureka.enabled=false
#ribbon.eager-load.enabled=false
